
CCCD_UUID = 0x2902

# Battery service
UUID_SERVICE_BATTERY = 0x180F
UUID_BATTERY_LEVEL = 0x2A19

# Heart rate service
UUID_SERVICE_HR = "180d" #0x180D
UUID_CHARAC_HR = "00002a37-0000-1000-8000-00805f9b34fb" #0x2A37

def Nordic_UUID(val):
    """ Adds base UUID and inserts value to return Nordic UUID """
    return "ef68%04X-9b35-4933-9b10-52ffa9740042" % val

# Thingy enviroment service
UUID_SERVICE_ENVIROMENT = Nordic_UUID(0x0200)
UUID_CHARAC_ENV_TEMP = Nordic_UUID(0x0201)
UUID_CHARAC_ENV_PRESSURE = Nordic_UUID(0x0202)
UUID_CHARAC_ENV_HUMIDITY = Nordic_UUID(0x0203)
UUID_CHARAC_ENV_GAS = Nordic_UUID(0x0204) # not used

# Thingy motion service
UUID_SERVICE_MOTION = Nordic_UUID(0x0400)
UUID_CHARAC_MOTION_TAP = Nordic_UUID(0x0402)
UUID_CHARAC_MOTION_QUATERNION = Nordic_UUID(0x0404)
UUID_CHARAC_MOTION_RAW = Nordic_UUID(0x0406)

BYTES_ENABLE_NOTIFICATION = b"\x01\x00"

